# ORMServer

./: .gitignore  CHANGELOG.md  README.md  build.gradle  cz.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hive/: HiveClient.java  Server.java
src/main/java/hive/commands/: CMDLoader.java  ConsoleCommand.java
src/main/java/hive/console/: Console.java
src/main/java/hive/database/: AbstractEntityClass.java  AppRepository.java  DBConnection.java  DBEnv.java  Database.java  Environment.java  Repository.java
src/main/java/hive/database/entities/: TestEntity.java
src/main/java/hive/event/: NetworkEvent.java  NetworkEventListener.java  NetworkEventNotifier.java
src/main/java/hive/packets/: AuthPacket.java  DBPacket.java  MSGPacket.java  Packet.java  PacketType.java  SQLCommandType.java
src/main/java/hive/packets/child/: Auth.java  Disconnect.java  File.java  Message.java  Post.java  Response.java  SQLacket.java
src/main/java/hive/sql/: ComparisonOp.java  Order.java  OrderBuilder.java  QueryBuilder.java  Where.java  WhereAttacher.java
src/main/java/hive/sql/cmdbuilder/: AlterBuilder.java  SQLCommandType.java  SelectBuilder.java  UpdateBuilder.java
src/main/java/hive/sql/elements/: ComparisonOp.java  Order.java  OrderBuilder.java  Where.java  WhereAttacher.java
src/main/java/misc/: ReflectionUtil.java  Utils.java
src/test/java/: AllTests.java
src/test/java/hive/: ServerTests.java
src/test/java/hive/database/: DatabaseTests.java
src/test/java/misc/: QueryBuilderTests.java  ReflectionTests.java
src/test/java/misc/querybuilder/: AlterTests.java  SelectTests.java  UpdateTests.java
src/test/java/misc/reflect/: ReflectionTestClass.java
src/test/java/tests/hive/: HiveTests.java
src/test/resources/: test-client-to-server.txt  test-server-to-clients.txt  test.txt
