plugins {
    id 'java'
}

group = 'dev.faridkamizi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0-M2'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.11.0-M2')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.11.0-M2')
    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.11.0-M2'
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("com.google.guava:guava:33.1.0-jre")
    annotationProcessor('org.projectlombok:lombok:1.18.30')


    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'
    implementation 'com.j256.ormlite:ormlite-core:6.1'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

    implementation 'org.reflections:reflections:0.10.2'

    // SLF4J API
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // SLF4J JDK14 binding
    runtimeOnly 'org.slf4j:slf4j-jdk14:2.0.9'
}

test {
    useJUnitPlatform()
}