plugins {
    id 'java'
}

group = 'dev.faridkamizi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.1')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.8.1')
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("com.google.guava:guava:33.1.0-jre")
    annotationProcessor('org.projectlombok:lombok:1.18.20')
}

test {
    useJUnitPlatform()
}